import tkinter as tk
from tkinter import font

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Apple-Style Calculator")
        self.root.geometry("390x650")
        self.root.configure(bg="black")
        self.root.resizable(False, False)
        self.expression = ""
        
        self.create_ui()
        
    def create_ui(self):
        # Display Frame
        self.display = tk.Entry(
            self.root, font=("Helvetica", 40), justify='right', bd=0, relief=tk.FLAT,
            bg="black", fg="white"
        )
        self.display.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=20, sticky="nsew")
        
        # Button Styles
        btn_bg = "#333333"  # Dark grey buttons
        btn_fg = "white"  # White text
        op_bg = "#FF9500"  # Orange for operators
        op_fg = "white"
        special_bg = "#A5A5A5"  # Light grey for special buttons
        special_fg = "black"
        
        # Button Layout
        buttons = [
            ("AC", 1, 0, special_bg, special_fg), ("+/-", 1, 1, special_bg, special_fg), ("%", 1, 2, special_bg, special_fg), ("÷", 1, 3, op_bg, op_fg),
            ("7", 2, 0, btn_bg, btn_fg), ("8", 2, 1, btn_bg, btn_fg), ("9", 2, 2, btn_bg, btn_fg), ("×", 2, 3, op_bg, op_fg),
            ("4", 3, 0, btn_bg, btn_fg), ("5", 3, 1, btn_bg, btn_fg), ("6", 3, 2, btn_bg, btn_fg), ("-", 3, 3, op_bg, op_fg),
            ("1", 4, 0, btn_bg, btn_fg), ("2", 4, 1, btn_bg, btn_fg), ("3", 4, 2, btn_bg, btn_fg), ("+", 4, 3, op_bg, op_fg),
            ("0", 5, 0, btn_bg, btn_fg, 2), (".", 5, 2, btn_bg, btn_fg), ("=", 5, 3, op_bg, op_fg)
        ]
        
        for btn in buttons:
            self.create_button(*btn)
        
        # Configure Grid Weights
        for i in range(6):
            self.root.grid_rowconfigure(i, weight=1)
        for i in range(4):
            self.root.grid_columnconfigure(i, weight=1)
        
    def create_button(self, text, row, col, bg, fg, colspan=1):
        btn = tk.Button(
            self.root, text=text, font=("Helvetica", 25), bg=bg, fg=fg, relief=tk.FLAT, 
            activebackground=bg, activeforeground=fg,
            command=lambda: self.on_button_click(text)
        )
        btn.grid(row=row, column=col, columnspan=colspan, ipadx=5, ipady=20, sticky="nsew")
        
    def on_button_click(self, button_text):
        if button_text == "AC":
            self.expression = ""
        elif button_text == "=":
            try:
                self.expression = str(eval(self.expression.replace('×', '*').replace('÷', '/')))
            except:
                self.expression = "Error"
        elif button_text == "+/-":
            if self.expression:
                if self.expression.startswith("-"):
                    self.expression = self.expression[1:]
                else:
                    self.expression = "-" + self.expression
        else:
            self.expression += button_text
        
        self.update_display()
        
    def update_display(self):
        self.display.delete(0, tk.END)
        self.display.insert(tk.END, self.expression)

# Run the Calculator
root = tk.Tk()
app = Calculator(root)
root.mainloop()
