import qrcode

# Input text or URL for the QR code
data = input("Enter the text or URL to generate a QR code: ")

# Create the QR Code
qr = qrcode.QRCode(
    version=1,  # Controls the size of the QR code (1 is smallest)
    error_correction=qrcode.constants.ERROR_CORRECT_L,
    box_size=10,
    border=4,  # Border size around the QR code
)
qr.add_data(data)
qr.make(fit=True)

# Generate the image of the QR code
qr_image = qr.make_image(fill_color="black", back_color="white")

# Save the QR code as an image
qr_image.save("qrcode.png")

print("QR code generated and saved as 'qrcode.png'!")